plugins {
    id("groovy")
    id("io.micronaut.library") version "1.2.0"
}

version = "0.1"
group = "com.jpragma"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    testRuntime("spock2")
    processing {
        incremental(true)
        annotations("com.jpragma.*")
    }
}

dependencies {
    implementation("javax.annotation:javax.annotation-api")
//    testImplementation("io.micronaut:micronaut-runtime")
}


java {
    sourceCompatibility = JavaVersion.toVersion("13")
    targetCompatibility = JavaVersion.toVersion("13")
}



