# mntests

./: .gitignore  README.md
inject-problem-demo/: README.md  build.gradle  settings.gradle
inject-problem-demo/src/main/java/com/jpragma/: MyFactory.java  MyRepo.java  MyService.java
inject-problem-demo/src/main/resources/: application.yml
inject-problem-demo/src/test/java/com/jpragma/: InjectProblemDemoTest.java
kafka-eager-init-demo/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle
kafka-eager-init-demo/src/main/resources/: application.yml
kafka-eager-init-demo/src/test/java/com/jpragma/: KafkaEagerInitDemoTest.java  TestEagerInitApplicationContextBuilder.java
nested-config-problem/: build.gradle  micronaut-cli.yml  settings.gradle
nested-config-problem/src/main/java/com/jpragma/: Application.java
nested-config-problem/src/main/resources/: application.yml
nested-config-problem/src/test/java/com/jpragma/: ConfigPropTest.java  Foo.java  FooConfig.java
request-scope-problem-demo/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
request-scope-problem-demo/src/main/java/com/jpragma/: CalcService.java  MyController.java  MyFactory.java  NoOpResourceCleaner.java  ReportService.java  ResourceCleaner.java
request-scope-problem-demo/src/main/resources/: application.yml
request-scope-problem-demo/src/test/java/com/jpragma/: RequestScopeProblemDemoTest.java
spock-mock-demo/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
spock-mock-demo/src/main/java/com/jpragma/: Greeter.java  GreeterImpl.java  MyService.java  MyServiceImpl.java
spock-mock-demo/src/main/resources/: application.yml
spock-mock-demo/src/test/groovy/com/jpragma/: MyServiceImplTest.groovy  SpockMockDemoSpec.groovy
